# docker-sample-project

./: README.md  pom.xml
db/: pom.xml
db/docker/: Dockerfile
db/docker/mysql/: Dockerfile  testdb.sql
db/docker/oracle/: Dockerfile  init.sql  setup-db.sh  testdb.sql
docker/: docker-compose.yml  pom.xml
web/: pom.xml
web/docker/: app.py  requirements.txt
web/docker/mysql/: app.py
web/docker/oracle/: Dockerfile  README.md  app.py  requirements.txt
