<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sbanal.docker</groupId>
	<artifactId>devops-test-app-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>DevOps Sample App</name>
	<description>Sample App with Python Flask, MySQL and Redis</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Stephen Lou Banal</name>
			<id>sbanal</id>
			<email>stephen.banal@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>db</module>
		<module>web</module>
		<module>docker</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.3.5</version>				
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>		
	</build>


</project>
