<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sbanal.docker</groupId>
		<artifactId>devops-test-app-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>devops-test-docker-compose</artifactId>
	<name>DevOps Sample Docker Compose</name>
	<description>Sample Docker Compose</description>

	<developers>
		<developer>
			<name>Stephen Lou Banal</name>
			<id>sbanal</id>
			<email>stephen.banal@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.github.sbanal.docker</groupId>
			<artifactId>devops-test-webapp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.sbanal.docker</groupId>
			<artifactId>devops-test-mysqldb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>start-docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>docker-compose</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>up</argument>
							</arguments>
						</configuration>
						<executions>
							<execution>
								<id>docker</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>stop-docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>stop-docker</id>
								<configuration>
									<executable>docker-compose</executable>
									<workingDirectory>${basedir}</workingDirectory>
									<arguments>
										<argument>stop</argument>
									</arguments>
								</configuration>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
							<execution>
								<id>rm-docker</id>
								<configuration>
									<executable>docker-compose</executable>
									<workingDirectory>${basedir}</workingDirectory>
									<arguments>
										<argument>rm</argument>
										<argument>-f</argument>
									</arguments>
								</configuration>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>

</project>
