<?xml version="1.0" encoding="UTF-8"?>
<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sbanal.docker</groupId>
		<artifactId>devops-test-app-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>devops-test-webapp</artifactId>
	<name>DevOps Sample WebApp</name>
	<description>Sample web application</description>

	<developers>
		<developer>
			<name>Stephen Lou Banal</name>
			<id>sbanal</id>
			<email>stephen.banal@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>devops-test-webapp</imageName>
					<dockerDirectory>${basedir}/docker</dockerDirectory>
				</configuration>				
				<executions>
					<execution>
						<id>build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
